# Use the full Python 3.11 image
FROM python:3.11

# Set the working directory
WORKDIR /app

# Install build tools and other dependencies
# - Install tools such as nc, tree which are not included in the Debian image
# - Install dependencies for `docker` and `docker compose`
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    gcc \
    make \
    wget \
    git \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
    ca-certificates \
    gnupg \
    netcat-openbsd \
    tree \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y \
    docker-ce \
    docker-ce-cli \
    containerd.io \
    docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Configures git; Necessary for git commands to work in the container
RUN git config --global user.email "temp@example.com" \
    && git config --global user.name "Temp"

# Set BLIS_ARCH environment variable
ENV BLIS_ARCH=generic

# Upgrade pip, setuptools, and wheel
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy the entire project into the container
COPY . .

RUN touch .env

# Copy the shell script for DinD docker daemon
COPY tools/dockerd-entrypoint.sh /usr/local/bin/dockerd-entrypoint.sh
RUN chmod +x /usr/local/bin/dockerd-entrypoint.sh

# Expose the backend port (assuming the server runs on port 7999)
EXPOSE 7999

# Run the docker daemon in the background
ENTRYPOINT ["dockerd-entrypoint.sh"]

# Start the backend server
CMD ["python", "-m", "backend.main"]